# testrepo

./: common.7z  db.7z  doc.7z  entities.7z  user.7z
admin/: pom.xml
admin/src/main/java/com/vst/bridge/admin/rest/: BridgeTypes.java  Bridges.java  Companies.java  Groups.java  LogoUpload.java  Monitor.java  Password.java  Reports.java  Session.java  User.java  Users.java
admin/src/main/java/com/vst/bridge/admin/swagger/config/: ApiPathProvider.java  CustomJavaPluginConfig.java
admin/src/main/java/com/vst/bridge/controller/: SwaggerController.java  ViewController.java
admin/src/main/resources/: application-doc.xml  application-grammars.xml  application.properties  log4j2.xml
admin/src/main/resources/rest-requests/: config.json  createAdminGroup.json  createAdminLibrary.json  createGroup.json  delete-keys.json  keybatch.json  keybatch2.json  keybatch3.json  library.json  login-admin-theron.json  new-admin.json  password-email.json  portal-bad-new.json  portal-update-books-minimal.json  portal-update-books.json  portal-update-books2.json  portal-update-purchasing-options.json  portal-update-questions-logos.json  portal-update.json  portal-update2.json  portal.json  request-password.json  update-admin.json  update-config-blanks.json
admin/src/main/resources/rest-responses/get/: collection.json  favoriteDomains.json  previousKeys.json
admin/src/main/resources/rest-responses/get/reports/: keys.json  summary.json  usage.json
admin/src/main/resources/rest-responses/get/unauthenticated/: config.json  config2.json
admin/src/main/resources/rest-responses/put/: login-bad.json  login-invaliduser.json  login.json
